/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Red+Hat+Display:wght@400;700;900&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 5.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(79, 72%, 55%);
  --first-color-light: hsl(79, 97%, 77%);
  --first-color-alt: hsl(79, 67%, 52%);
  --first-color-dark: hsl(79, 63%, 50%);
  --first-color-gray: hsl(79, 6%, 64%);
  --title-color: hsl(180, 4%, 98%);
  --title-color-black: hsl(180, 4%, 12%);
  --text-color: hsl(180, 4%, 72%);
  --text-color-light: hsl(180, 4%, 65%);
  --body-color: hsl(180, 12%, 8%);

  /*========== Font and typography ==========*/
  /*.5rem = 5px | 1rem = 10px ...*/
  --body-font: "Red Hat Display", sans-serif;
  --second-font: "Kaushan Script", cursive;
  --biggest-font-size: 3.2rem;
  --bigger-font-size: 2.4rem;
  --big-font-size: 2rem;
  --h1-font-size: 2.4rem;
  --h2-font-size: 2rem;
  --h3-font-size: 1.6rem;
  --normal-font-size: 1.5rem;
  --small-font-size: 1.3rem;
  --smaller-font-size: 1.2rem;

  /*========== Font weight ==========*/
  --font-bold: 700;
  --font-black: 900;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/* Responsive typography */
@media screen and (min-width: 1024px) {
  :root {
    --biggest-font-size: 9.6rem;
    --bigger-font-size: 5.5rem;
    --big-font-size: 4.4rem;
    --h1-font-size: 3.6rem;
    --h2-font-size: 2.4rem;
    --h3-font-size: 2rem;
    --normal-font-size: 1.6rem;
    --small-font-size: 1.4rem;
    --smaller-font-size: 1.3rem;
  }
}
/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
  font-size: 62.5%; /*font-size = 10px*/
}

body,
button,
input {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
}

h1,
h2,
h3 {
  color: var(--title-color);
  font-weight: var(--font-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}
/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1124px;
  padding-inline: 2.4rem;
  margin: 0 auto;
}

.section {
  padding: 7rem 0 3rem;
}

.section__data {
  display: flex;
  flex-direction: column;
  row-gap: 1.2rem;
  text-align: center;
  margin-bottom: 4.5rem;
}

.section__title,
.section__title-border {
  font-size: var(--big-font-size);
  letter-spacing: 1.5px;
}

.section__subtitle {
  font-size: var(--h2-font-size);
  font-family: var(--second-font);
  font-weight: 400;
  letter-spacing: 1.5px;
  color: var(--first-color);
  transform: rotate(-2deg);
}

.section__titles {
  display: flex;
  column-gap: 1.2rem;
  justify-content: center;
}

.section__title-border {
  -webkit-text-stroke: 1px var(--text-color);
  color: transparent;
}

.grid {
  display: grid;
  gap: 2.4rem;
}

.main {
  overflow: hidden; /* For animation ScrollReveal */
}

.color-red {
  color: hsl(0, 80%, 64%);
}

.color-green {
  color: var(--first-color);
}
/*=============== HEADER & NAV ===============*/
.header {
  width: 100%;
  background-color: transparent;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  transition: background 0.3s;
}
.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav__logo {
  color: var(--title-color);
  display: flex;
  align-items: center;
  column-gap: 1rem;
  font-weight: var(--font-bold);
}
.nav__logo-img {
  width: 2rem;
}
.nav__toggle {
  color: var(--title-color);
  display: flex;
  font-size: 2rem;
  cursor: pointer;
}
@media screen and (max-width: 1024px) {
  .nav__menu {
    position: fixed;
    right: -100%;
    top: 0;
    width: 70%;
    height: 100%;
    border-left: 2px solid var(--first-color-gray);
    background-color: hsla(180, 12%, 8%, 0.8);
    backdrop-filter: blur(3rem);
    -webkit-backdrop-filter: blur(3rem);
    transition: right 0.3s;
  }
}

.nav__list {
  display: flex;
  flex-direction: column;
  row-gap: 4rem;
  padding: 8rem 0 0 4rem;
}
.nav__link {
  color: var(--title-color);
  transition: color 0.3s;
  padding: 1rem;
}
.nav__link:hover {
  color: var(--first-color);
}
.nav__close {
  position: absolute;
  top: 2rem;
  right: 2.5rem;
  font-size: 2.5rem;
  color: var(--title-color);
  cursor: pointer;
}
.nav .nav__button {
  background-color: var(--title-color);
  border: none;
}
/* Show menu */
.show-menu {
  right: 0;
}
/* Change background header */
.bg-header {
  background-color: var(--body-color);
  box-shadow: 0 4px 8px hsla(180, 12%, 4%, 0.3);
}
/* Active link */
.active-link {
  color: var(--first-color);
}
/*=============== HOME ===============*/
.home {
  position: relative;
  padding-bottom: 0;
}
.home__container {
  padding-top: 6.5rem;
  row-gap: 5rem;
}
.home__data {
  text-align: center;
}
.home__subtitle {
  font-size: var(--bigger-font-size);
  -webkit-text-stroke: 1px var(--title-color);
  color: transparent;
}
.home__title {
  font-size: var(--biggest-font-size);
  font-weight: var(--font-black);
  margin: 1rem 0;
}
.home__title,
.home__subtitle {
  letter-spacing: 1.5px;
}
.home__description {
  margin-bottom: 4rem;
}
.home__img {
  display: block;
  position: relative;
  z-index: 1;
  width: 35rem;
  margin: 0 auto;
}
.home__triangle {
  position: absolute;
  height: 32.5rem;
  right: 0;
  bottom: 0;
  clip-path: polygon(100% 0, 0 100%, 100% 100%);
}
.home__triangle-1 {
  width: 10.5rem;
  background-color: var(--first-color);
}
.home__triangle-2 {
  width: 20.5rem;
  background-color: var(--first-color-alt);
}
.home__triangle-3 {
  width: 30.5rem;
  background-color: var(--first-color-dark);
}
/*=============== BUTTON ===============*/
.button {
  display: inline-block;
  padding: 2rem 3rem;
  background-color: var(--first-color);
  border: 2px solid var(--first-color-light);
  color: var(--title-color-black);
  font-weight: var(--font-bold);
  cursor: pointer;
  transition: background 0.3s;
}
.button:hover {
  background-color: var(--first-color-alt);
}
.button i {
  font-size: 2rem;
  transition: transform 0.3s;
}
.button__flex {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  column-gap: 1rem;
}
.button__flex:hover i {
  transform: translateX(0.5rem);
}
/*=============== LOGOS ===============*/
.logos__container {
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
  justify-items: center;
}
.logos__img {
  width: 12rem;
}
/*=============== PROGRAM ===============*/
.program__container {
  grid-template-columns: 22rem;
  justify-content: center;
  row-gap: 3rem;
}
.program__card {
  display: grid;
  background-color: hsla(79, 6%, 64%, 0.07);
  padding: 2.5rem 3rem;
  border: 2px solid transparent;
  transition: background 0.3s, border 0.4s;
}
.program__shape {
  width: 5rem;
  height: 5rem;
  background-color: var(--first-color-gray);
  border-radius: 50%;
  display: grid;
  place-items: center;
  transition: background 0.5s;
}
.program__img {
  width: 4rem;
}
.program__title {
  font-size: var(--h3-font-size);
  margin: 1.5rem 0;
  transition: color 0.5s;
}
.program__description {
  font-size: var(--small-font-size);
  letter-spacing: 0.5px;
  line-height: 150%;
  transition: color 0.5s;
}
.program__button {
  justify-self: flex-end;
  font-size: 2rem;
  margin-top: 2.5rem;
  color: var(--title-color-black);
  opacity: 0;
  transition: opacity 0.4s;
}
.program__button i {
  display: block;
  transition: transform 0.3s;
}
.program__button:hover i {
  transform: translateX(0.5rem);
}
.program__card:hover {
  background-color: var(--first-color);
  border: 2px solid var(--first-color-light);
}
.program__card:hover .program__shape {
  background-color: var(--first-color-light);
}
.program__card:hover .program__title,
.program__card:hover .program__description {
  color: var(--title-color-black);
}
.program__card:hover .program__button {
  opacity: 1;
}
/*=============== CHOOSE ===============*/
.choose {
  padding-bottom: 0;
}
.choose__overflow {
  position: relative;
}
.choose__container {
  row-gap: 5rem;
}
.choose__content,
.choose__data {
  margin-bottom: 3rem;
}
.choose__description {
  text-align: center;
  margin-bottom: 4rem;
}
.choose__data {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 3rem;
}
.choose__group {
  text-align: center;
}
.choose__number {
  font-size: var(--h1-font-size);
  font-family: var(--second-font);
  font-weight: 400;
  margin-bottom: 0.5rem;
}
.choose__subtitle {
  font-size: var(--small-font-size);
}
.choose__img {
  width: 26rem;
  display: block;
  position: relative;
  z-index: 1;
  margin: 0 auto;
}
.choose__triangle {
  height: 32.5rem;
  position: absolute;
  left: 0;
  bottom: 0;
  clip-path: polygon(0 0, 0 100%, 100% 100%);
}
.choose__triangle-1 {
  width: 30.5rem;
  background-color: var(--first-color);
}
.choose__triangle-2 {
  width: 20.5rem;
  background-color: var(--first-color-alt);
}
.choose__triangle-3 {
  width: 10.5rem;
  background-color: var(--first-color-dark);
}
/*=============== PRICING ===============*/
.pricing__container {
  grid-template-columns: 28rem;
  justify-content: center;
  row-gap: 3rem;
}
.pricing__card,
.pricing__shape,
.pricing__list {
  display: grid;
}
.pricing__card {
  row-gap: 3rem;
  background-color: hsla(79, 6%, 64%, 0.07);
  padding: 3rem 4rem;
}
/* .pricing__header {
} */
.pricing__shape {
  width: 6rem;
  height: 6rem;
  background-color: var(--first-color-gray);
  border-radius: 50%;
  place-items: center;
  margin-bottom: 1.5rem;
}
.pricing__img {
  width: 3.5rem;
}
.pricing__title {
  font-size: var(--h3-font-size);
  color: var(--text-color);
  margin-bottom: 1.5rem;
}
.pricing__number {
  font-size: var(--h1-font-size);
}
.pricing__list {
  row-gap: 1.5rem;
}
.pricing__item {
  display: flex;
  column-gap: 1rem;
  align-items: center;
  font-size: var(--small-font-size);
}
.pricing__item i {
  font-size: 2rem;
  color: var(--first-color);
}
.pricing__item-opacity {
  opacity: 0.3;
}
.pricing__button {
  background-color: var(--title-color);
}
.pricing__button:hover {
  background-color: var(--title-color);
}
.pricing__card-active {
  background-color: var(--first-color);
  border: 2px solid var(--first-color-light);
}
.pricing__card-active .pricing__shape {
  background-color: var(--first-color-light);
}
.pricing__card-active .pricing__title,
.pricing__card-active .pricing__number,
.pricing__card-active .pricing__item {
  color: var(--title-color-black);
}
.pricing__card-active .pricing__item i {
  color: var(--title-color);
}
/*=============== CALCULATE ===============*/
.calculate {
  padding-bottom: 0;
}
.calculate__container {
  row-gap: 6.5rem;
}
.calculate__content .section__titles {
  margin-bottom: 3rem;
}
.calculate__description {
  text-align: center;
  margin-bottom: 4rem;
}
.calculate__form {
  display: grid;
  row-gap: 1.5rem;
}
.calculate__box {
  position: relative;
  border: 2px solid var(--first-color-light);
}
.calculate__input {
  border: none;
  outline: none;
  width: 100%;
  background-color: transparent;
  color: var(--text-color);
  padding: 2rem 5rem 2rem 2.5rem;
}
.calculate__input::-webkit-outer-spin-button,
.calculate__input::-webkit-inner-spin-button {
  /* -webkit-appearance: none; */
  appearance: none;
  margin: 0;
}
.calculate__label {
  position: absolute;
  right: 2rem;
  top: 2rem;
  color: var(--title-color);
}
.calculate__form .button {
  margin-top: 2.5rem;
}
.calculate__message {
  position: absolute;
  transform: translateY(1.5rem);
}
.calculate__img {
  width: 20rem;
  justify-self: center;
}
/*=============== FOOTER ===============*/
.footer {
  border-top: 0.2rem solid var(--first-color);
}
.footer__container {
  row-gap: 6.5rem;
  padding-top: 1.5rem;
}
.footer__logo,
.footer__description {
  color: var(--title-color);
}
.footer__logo,
.footer__form,
.footer__social {
  display: flex;
}
.footer__logo {
  align-items: center;
  column-gap: 1rem;
  font-weight: var(--font-bold);
}
.footer__logo-img {
  width: 2.5rem;
}
.footer__description {
  margin: 2.5rem 0 3rem 0;
}
.footer__form {
  flex-direction: column;
  gap: 2rem;
}
.footer__input {
  outline: none;
  padding: 2rem 5rem 2rem 2.5rem;
  border: 2px solid var(--first-color-light);
  background: transparent;
  color: var(--title-color);
}
.footer__content,
.footer__links,
.footer__group {
  display: grid;
}
.footer__message {
  position: absolute;
  transform: translateY(1.5rem);
}
.footer__content {
  grid-template-columns: repeat(2, 1fr);
  row-gap: 3rem;
}
.footer__title {
  font-size: var(--h3-font-size);
  margin-bottom: 2rem;
}
.footer__links {
  row-gap: 0.5rem;
}
.footer__link {
  color: var(--text-color);
  transition: color 0.4s;
}
.footer__link:hover {
  color: var(--first-color);
}
.footer__group {
  margin-top: 8rem;
  justify-items: center;
  row-gap: 3rem;
}
.footer__social {
  column-gap: 2rem;
}
.footer__social-link {
  display: inline-flex;
  padding: 0.5rem;
  border-radius: 50%;
  background-color: var(--first-color);
  font-size: 2rem;
  color: var(--title-color-black);
  transition: background 0.4s, transform 0.3s;
}
.footer__social-link:hover {
  background-color: var(--first-color-dark);
  transform: translateY(-0.3rem);
}
.footer__copy {
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}
/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  width: 0.8rem;
  border-radius: 1rem;
  background-color: hsl(79, 4%, 15%);
}
::-webkit-scrollbar-thumb {
  background-color: hsl(79, 4%, 25%);
  border-radius: 1rem;
}
::-webkit-scrollbar-thumb:hover {
  background-color: hsl(79, 4%, 35%);
}
/*=============== SCROLL UP ===============*/
.scrollup {
  position: fixed;
  right: 2.5rem;
  bottom: -30%;
  background-color: var(--first-color);
  display: inline-flex;
  padding: 0.5rem 0.6rem;
  color: var(--title-color-black);
  font-size: 2rem;
  z-index: var(--z-tooltip);
  transition: 0.3s;
}
.scrollup:hover {
  transform: translateY(-0.25rem);
}
/* Show Scroll Up*/
.show-scroll {
  bottom: 5rem;
}
/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 340px) {
  .container {
    padding-inline: 1.5rem;
  }
  .section__titles {
    flex-direction: column;
    row-gap: 0.5rem;
  }
  .home__triangle,
  .choose__triangle {
    height: 25rem;
  }
  .home__triangle-3,
  .choose__triangle-1 {
    width: 30rem;
  }
  .choose__img {
    width: 20rem;
  }
  .pricing__container {
    grid-template-columns: 1fr;
  }
  .pricing__card {
    padding: 2.5rem;
  }
  .footer__content {
    grid-template-columns: 1fr;
  }
}
/* For medium devices */
@media screen and (min-width: 767px) {
  .nav__menu {
    width: 50%;
  }
  .home__container,
  .choose__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
  .home__data,
  .choose__content .section__data,
  .choose__description,
  .calculate__description {
    text-align: initial;
  }
  .logos__container {
    grid-template-columns: repeat(4, 1fr);
  }
  .program__container {
    grid-template-columns: repeat(2, 25rem);
    gap: 2.4rem;
  }
  .choose__content {
    order: 1;
  }
  .choose__content,
  .choose__data {
    margin-bottom: 0;
  }
  .choose__data {
    justify-items: flex-start;
  }
  .choose__content .section__titles,
  .calculate__content .section__titles {
    justify-content: initial;
  }
  .pricing__container {
    grid-template-columns: repeat(2, 30rem);
    gap: 2.4rem;
  }
  .calculate__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    margin-bottom: 5rem;
  }
  .calculate__form {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2.4rem;
  }
  .calculate__form .button {
    grid-column: 1/3;
  }
  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }
  .footer__content {
    grid-template-columns: repeat(3, 1fr);
  }
}
/* For large devices */
@media screen and (min-width: 1023px) {
  .nav {
    height: 8rem;
  }
  .nav__menu {
    width: initial;
  }
  .nav__toggle,
  .nav__close {
    display: none;
  }
  .nav__list {
    flex-direction: row;
    align-items: center;
    padding: 0;
    column-gap: 5rem;
  }
  .nav__link {
    padding: 0;
  }
  .section {
    padding: 12rem 0 0;
  }
  .section__subtitle {
    font-size: 3.2rem;
  }
  .home__container {
    grid-template-columns: repeat(2, max-content);
    align-items: initial;
  }
  .home__title {
    margin: 1rem 0 2rem;
  }
  .home__description {
    max-width: 45rem;
    margin-bottom: 3rem;
  }
  .home__img {
    width: 55rem;
    transform: translateX(-10rem);
  }
  .home__triangle {
    height: 70rem;
  }
  .home__triangle-1 {
    width: 14.5rem;
  }
  .home__triangle-2 {
    width: 34.5rem;
  }
  .home__triangle-3 {
    width: 54.5rem;
  }
  .logos {
    padding: 5.5rem 0 1.5rem;
  }
  .logos__img {
    width: 18rem;
    transition: transform 0.3s;
  }
  .logos__img:hover {
    transform: scale(1.05);
  }
  .choose__overflow {
    overflow: hidden;
  }
  .choose__img {
    width: 35rem;
  }
  .choose__triangle {
    height: 70rem;
  }
  .choose__triangle-1 {
    width: 54.5rem;
  }
  .choose__triangle-2 {
    width: 34.5rem;
  }
  .choose__triangle-3 {
    width: 14.5rem;
  }
  .footer {
    padding-bottom: 5rem;
  }
  .footer__form {
    flex-direction: row;
  }
  .footer__group {
    grid-template-columns: repeat(2, max-content);
    justify-content: space-between;
    align-items: center;
    margin-top: 10rem;
  }
  .footer__social {
    order: 1;
  }
  .show-scroll {
    bottom: 10rem;
  }
}
@media screen and (min-width: 1150px) {
  .home__data {
    padding-top: 5rem;
  }
  .home__img {
    width: 60rem;
    transform: none;
  }
  .home__triangle {
    height: 99rem;
  }
  .home__triangle-1 {
    width: 20.5rem;
  }
  .home__triangle-2 {
    width: 50.5rem;
  }
  .home__triangle-3 {
    width: 70.5rem;
  }
  .logos {
    padding: 3rem 0 0;
  }
  .program__container {
    grid-template-columns: repeat(4, 1fr);
    padding: 5rem 0;
  }
  .program__description {
    font-size: var(--normal-font-size);
  }
  .choose__container {
    column-gap: 12rem;
  }
  .choose__images {
    position: relative;
  }
  .choose__img {
    width: 45rem;
    margin: 0 0 0 auto;
  }
  .choose__description {
    max-width: 45rem;
  }
  .pricing__container {
    grid-template-columns: repeat(3, 1fr);
    padding-top: 5rem;
    align-items: center;
  }
  .calculate__description {
    max-width: 40rem;
  }
  .calculate__img {
    width: 30rem;
  }
  .scrollup {
    right: 5rem;
    padding: 1rem;
  }
}
